OPENAI_API_KEY=pUXXsgOCBmG-s4CCaIj9vs72tCT3BlbkFJPLUGHgdh8LnVFZgPTHivXtGTjmqVcRL_Qn5Sn2luSiHRfqRVakTx3HhdZlNncYT833aJxnKZ0A

MYSQL_DATABASE=cotizaciones
MYSQL_USER=usuario
MYSQL_PASSWORD=clave
MYSQL_ROOT_PASSWORD=root